<!DOCTYPE html>
<html lang="en">
<head>
  
    <title>Posts :: Av&#39;s Blog</title>
  
  <meta http-equiv="content-type" content="text/html; charset=utf-8">
<meta name="viewport" content="width=device-width, initial-scale=1.0">
<meta name="description" content="" />
<meta name="keywords" content="" />

  <meta name="robots" content="noodp" />

<link rel="canonical" href="/posts/" />






  
  
  
  
  
  <link rel="stylesheet" href="/styles.css">







  <link rel="shortcut icon" href="/img/theme-colors/red.png">
  <link rel="apple-touch-icon" href="/img/theme-colors/red.png">



<meta name="twitter:card" content="summary" />

  
    <meta name="twitter:site" content="https://twitter.com/0xAtharv" />
  
    <meta name="twitter:creator" content="" />



<meta property="og:locale" content="en" />
<meta property="og:type" content="website" />
<meta property="og:title" content="Posts">
<meta property="og:description" content="" />
<meta property="og:url" content="/posts/" />
<meta property="og:site_name" content="Av&#39;s Blog" />

  
    <meta property="og:image" content="/img/favicon/red.png">
  

<meta property="og:image:width" content="1200">
<meta property="og:image:height" content="627">





  <link href="/posts/index.xml" rel="alternate" type="application/rss+xml" title="Av&#39;s Blog" />









</head>
<body class="red">


<div class="container center headings--one-size">

  <header class="header">
  <div class="header__inner">
    <div class="header__logo">
      <a href="/">
  <div class="logo">
    Av&#39;s Blog
  </div>
</a>

    </div>
    
      <ul class="menu menu--mobile">
  <li class="menu__trigger">Menu&nbsp;▾</li>
  <li>
    <ul class="menu__dropdown">
      
        
          <li><a href="/about">About</a></li>
        
      
        
          <li><a href="/posts">Posts</a></li>
        
      
      
    </ul>
  </li>
</ul>

    
    
  </div>
  
    <nav class="navigation-menu">
  <ul class="navigation-menu__inner menu--desktop">
    
      
        
          <li><a href="/about" >About</a></li>
        
      
        
          <li><a href="/posts" >Posts</a></li>
        
      
      
    
  </ul>
</nav>

  
</header>


  <div class="content">
    
  
  <div class="posts">
    
      <article class="post on-list">
        <h1 class="post-title">
          <a href="/posts/htb-university-ctf-writeups/">HTB University CTF Writeups</a>
        </h1>
        <div class="post-meta"><time class="post-date">2024-01-02</time></div>

        
          <span class="post-tags">
            
            #<a href="/tags/"></a>&nbsp;
            
            #<a href="/tags/"></a>&nbsp;
            
          </span>
        

        


        <div class="post-content">
          
            Zombienet (Medium Difficulty Forensics) This is the medium forensics challenge. We are provided with a forensics_zombienet.zip which contains a file named openwrt-ramips-mt7621-xiaomi_mi-router-4a-gigabit-squashfs-sysupgrade.bin.
running file:
file openwrt-ramips-mt7621-xiaomi_mi-router-4a-gigabit-squashfs-sysupgrade.bin openwrt-ramips-mt7621-xiaomi_mi-router-4a-gigabit-squashfs-sysupgrade.bin: u-boot legacy uImage, MIPS OpenWrt Linux-5.15.137, Linux/MIPS, OS Kernel Image (Not compressed), 2847980 bytes, Tue Nov 14 13:38:11 2023, Load Address: 0X80001000, Entry Point: 0X80001000, Header CRC: 0X8AF857A2, Data CRC: 0XB8874DDF we can can guess it probably contains a squashfs image &hellip; what is Squashfs?
          
        </div>

        
          <div>
            <a class="read-more button" href="/posts/htb-university-ctf-writeups/">Read more →</a>
          </div>
        
      </article>
    
      <article class="post on-list">
        <h1 class="post-title">
          <a href="/posts/kernel-hacking-getting-started/">Kernel Hacking: Getting Started</a>
        </h1>
        <div class="post-meta"><time class="post-date">2023-12-14</time></div>

        
          <span class="post-tags">
            
            #<a href="/tags/"></a>&nbsp;
            
            #<a href="/tags/"></a>&nbsp;
            
          </span>
        

        


        <div class="post-content">
          
            So in this blog post i will be writing about kernel pwning / kernel hacking (linux).I was also fascinated with how the kernel worked and to me it was always very mystical and seemed something extremely complicated (extended inline assembly seemed like it was elvish writing ). I will be writing about various steps i took to start kernel hacking .So lets get started !
I will be starting with a challenge from hxp-ctf 2020 kerne-rop , Why ?
          
        </div>

        
          <div>
            <a class="read-more button" href="/posts/kernel-hacking-getting-started/">Read more →</a>
          </div>
        
      </article>
    
      <article class="post on-list">
        <h1 class="post-title">
          <a href="/posts/hello-world/">Hello World</a>
        </h1>
        <div class="post-meta"><time class="post-date">2023-12-14</time><span class="post-author">0xAtharv</span></div>

        
          <span class="post-tags">
            
            #<a href="/tags/-ctf/"> ctf</a>&nbsp;
            
            #<a href="/tags/-first-post/"> first-post</a>&nbsp;
            
            #<a href="/tags/-hello_world/"> hello_world</a>&nbsp;
            
          </span>
        

        


        <div class="post-content">
          
            My First Blog Post !
          
        </div>

        
          <div>
            <a class="read-more button" href="/posts/hello-world/">Read more →</a>
          </div>
        
      </article>
    

    <div class="pagination">
  <div class="pagination__buttons">
    
    
  </div>
</div>

  </div>

  </div>

  
    <footer class="footer">
  <div class="footer__inner">
    
      <div class="copyright">
        <span>© 2024 Powered by <a href="https://gohugo.io">Hugo</a></span>
    
      <span>:: <a href="https://github.com/panr/hugo-theme-terminal" target="_blank">Theme</a> made by <a href="https://github.com/panr" target="_blank">panr</a></span>
      </div>
  </div>
</footer>






<script type="text/javascript" src="/bundle.min.js"></script>





  
</div>

</body>
</html>
